{
  "atomType": "Molecule",
  "name": "pipe-adapter",
  "x": 0,
  "y": 0,
  "uniqueID": "759f407f-9811-41a3-82d5-687fab076fa6",
  "ioValues": [
    {
      "name": "pipe 1 hole diameter",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "pipe 1 outer diameter",
      "ioValue": 20,
      "currentEquation": "20"
    },
    {
      "name": "pipe 2 hole diameter",
      "ioValue": 10,
      "currentEquation": "10"
    },
    {
      "name": "pipe 2 outer diameter",
      "ioValue": 20,
      "currentEquation": "20"
    },
    {
      "name": "pipe 1 length",
      "ioValue": 10
    },
    {
      "name": "pipe 2 length",
      "ioValue": 10
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "name": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "5c24ea6f-1bf0-4c2d-bb28-5022fd608806",
      "ioValues": []
    },
    {
      "atomType": "Input",
      "name": "pipe 1 hole diameter",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "f567aa21-15ad-4d60-9f9e-25533b9127c7",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "pipe 1 outer diameter",
      "x": 0.025384615384615384,
      "y": 0.23076923076923078,
      "uniqueID": "a933694d-140e-4e24-aaf1-23b94cce5975",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "pipe 2 hole diameter",
      "x": 0.025384615384615384,
      "y": 0.3076923076923077,
      "uniqueID": "847706bf-077d-4fc5-97db-66239f400a57",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "pipe 2 outer diameter",
      "x": 0.025384615384615384,
      "y": 0.38461538461538464,
      "uniqueID": "cd91644f-49e9-45c8-bfcf-7036d2fa30dd",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "pipe 1 length",
      "x": 0.025384615384615384,
      "y": 0.46153846153846156,
      "uniqueID": "0d3dbd77-60fd-46e9-a06f-eb43db9633af",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Input",
      "name": "pipe 2 length",
      "x": 0.025384615384615384,
      "y": 0.5384615384615385,
      "uniqueID": "4bffa511-2e22-4a81-86b1-a52ce4512cc3",
      "ioValues": [],
      "type": "number"
    },
    {
      "atomType": "Molecule",
      "name": "pipe",
      "x": 0.2513586956521739,
      "y": 0.35200000000000004,
      "uniqueID": "c892dbf9-cbc8-4f8b-8ea3-515f2d8c42fb",
      "ioValues": [
        {
          "name": "length",
          "ioValue": 1,
          "currentEquation": "length"
        },
        {
          "name": "length",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "inner diameter",
          "ioValue": 10,
          "currentEquation": "10"
        },
        {
          "name": "outer diameter",
          "ioValue": 20,
          "currentEquation": "20"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "name": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "f1ee6a68-d6c0-4ba7-b0a1-12e8c8ddf756",
          "ioValues": []
        },
        {
          "atomType": "Input",
          "name": "length",
          "x": 0.025384615384615384,
          "y": 0.408,
          "uniqueID": "ff37fe4c-e29f-489c-b736-9be501efcc2d",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "inner diameter",
          "x": 0.025384615384615384,
          "y": 0.23199999999999998,
          "uniqueID": "fea9f98f-5674-4bc3-80fd-d58e840ec0ff",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Input",
          "name": "outer diameter",
          "x": 0.025384615384615384,
          "y": 0.3076923076923077,
          "uniqueID": "67646a2a-634b-4bcd-813e-b45e7e8851dd",
          "ioValues": [],
          "type": "number"
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.26290760869565216,
          "y": 0.37333333333333335,
          "uniqueID": "fe3b388f-d32f-4ca0-9af1-cd8b6022aadd",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 10
            }
          ]
        },
        {
          "atomType": "Circle",
          "name": "Circle",
          "x": 0.2710597826086957,
          "y": 0.7493333333333333,
          "uniqueID": "acc39916-8daa-420a-86e0-26f8bcc6f22a",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 20
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.39673913043478265,
          "y": 0.19466666666666668,
          "uniqueID": "6c803d99-9acf-479e-90e7-50bb0ae50018",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Extrude",
          "name": "Extrude",
          "x": 0.3797554347826087,
          "y": 0.5813333333333334,
          "uniqueID": "3f3f22fc-30ff-4a1e-b52d-f3abc18563e5",
          "ioValues": [
            {
              "name": "height",
              "ioValue": 1
            }
          ]
        },
        {
          "atomType": "Difference",
          "name": "Difference",
          "x": 0.4986413043478261,
          "y": 0.43999999999999995,
          "uniqueID": "dcb323e2-f196-48ee-b065-ad36704874f3",
          "ioValues": []
        }
      ],
      "allConnectors": [
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "ff37fe4c-e29f-489c-b736-9be501efcc2d",
          "ap2ID": "6c803d99-9acf-479e-90e7-50bb0ae50018"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "height",
          "ap1ID": "ff37fe4c-e29f-489c-b736-9be501efcc2d",
          "ap2ID": "3f3f22fc-30ff-4a1e-b52d-f3abc18563e5"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "fea9f98f-5674-4bc3-80fd-d58e840ec0ff",
          "ap2ID": "fe3b388f-d32f-4ca0-9af1-cd8b6022aadd"
        },
        {
          "ap1Name": "number or geometry",
          "ap2Name": "diameter",
          "ap1ID": "67646a2a-634b-4bcd-813e-b45e7e8851dd",
          "ap2ID": "acc39916-8daa-420a-86e0-26f8bcc6f22a"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "fe3b388f-d32f-4ca0-9af1-cd8b6022aadd",
          "ap2ID": "6c803d99-9acf-479e-90e7-50bb0ae50018"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry",
          "ap1ID": "acc39916-8daa-420a-86e0-26f8bcc6f22a",
          "ap2ID": "3f3f22fc-30ff-4a1e-b52d-f3abc18563e5"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry2",
          "ap1ID": "6c803d99-9acf-479e-90e7-50bb0ae50018",
          "ap2ID": "dcb323e2-f196-48ee-b065-ad36704874f3"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "geometry1",
          "ap1ID": "3f3f22fc-30ff-4a1e-b52d-f3abc18563e5",
          "ap2ID": "dcb323e2-f196-48ee-b065-ad36704874f3"
        },
        {
          "ap1Name": "geometry",
          "ap2Name": "number or geometry",
          "ap1ID": "dcb323e2-f196-48ee-b065-ad36704874f3",
          "ap2ID": "f1ee6a68-d6c0-4ba7-b0a1-12e8c8ddf756"
        }
      ],
      "fileTypeVersion": 1,
      "compiledBom": []
    }
  ],
  "allConnectors": [],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "compiledBom": {},
  "filetypeVersion": 1
}